VITE_SUPABASE_PROJECT_ID="pszypeqhaaefucsinfsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzenlwZXFoYWFlZnVjc2luZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDcwNTYsImV4cCI6MjA3OTA4MzA1Nn0.SDYejBIsPNotKA9pDuVAgcZlyJwE1I2VMqj8jQjlACQ"
VITE_SUPABASE_URL="https://pszypeqhaaefucsinfsc.supabase.co"
